class GetNarcissisticNumbers {
    public List<Integer> getNarcissisticNumbers(int n) {
        List<Integer> ans = new ArrayList<>();
        if (n == 1) { ans.add(0); }
        for (int i = (int) Math.pow(10, n - 1); i < (int) Math.pow(10, n); i++) {
            if (isNarcissistic(i, n)) {
                ans.add(i);
            }
        }
        return ans;
    }

    private boolean isNarcissistic(int num, int n) {
        int digitPowSum = 0, originalNum = num;
        while (num != 0) {
            digitPowSum += Math.pow(num % 10, n);
            num /= 10;
        }
        return digitPowSum == originalNum;
  }
}
